<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04669c90fb2048029b646d24e739733c" Name="Diagram1">
        <EntityTypeShape EntityType="sob213Model.ACC_TRANSACTION" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.ACCOUNT" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.BRANCH" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.BUSINESS" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.CUSTOMER" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.DEPARTMENT" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.EMPLOYEE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.INDIVIDUAL" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.OFFICER" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.PRODUCT" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.PRODUCT_TYPE" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sob213Model.REQUEST" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="sob213Model.ACC_TRANSACTION_ACCOUNT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACC_TRANSACTION_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACC_TRANSACTION_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACCOUNT_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACCOUNT_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACCOUNT_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.ACCOUNT_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.EMPLOYEE_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.BUSINESS_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.INDIVIDUAL_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.OFFICER_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.EMPLOYEE_DEPARTMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.EMPLOYEE_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.FK_REQUEST_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="sob213Model.PRODUCT_PRODUCT_TYPE_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>